{
  "parser": "babel-eslint",
  "extends": ["airbnb"],
  "env": {
    "browser": true,
    "node": true
  },
  "rules": {
    "no-console": "off",
    "comma-dangle": "off",
    "linebreak-style": 0,
    "no-use-before-define": ["error", { "variables": false }],
    "react/jsx-filename-extension": "off"
  }
}
